{
  "name": "telegram-bot-es6",
  "version": "1.0.0",
  "description": "assistant bot",
  "main": "index.js",
  "scripts": {
    "claudia": "claudia",
    "transpile": "babel --presets es2015 src -o bot.js",
    "create": "npm run transpile && claudia create --region us-east-1 --api-module bot",
    "update": "npm run transpile && claudia update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "claudia-bot-builder": "^2.12.0",
    "got": "^6.7.1"
  },
  "devDependencies": {
    "m.test": "0.0.44"
  }
}
